<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/image/tooth.png">

    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <script src="https://lidrekon.ru/slep/js/jquery.js"></script>
    <script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>
    <title>Стоматологическая клиника Савостьяновых в Свободном</title>
</head>

<body class="page">

    <header class="header">

        <ul class="map__info">
            <li class="map__item"><p class="map__text"><img class="header__img" src="./image/geo.png" alt="адрес">г. Свободный, <br> ул. Дзержинского, 35</p></li>
              
        <li class="map__item"><p class="map__text"><img class="header__img" src="./image/tel.png" alt="телефон">Запись по телефону: <br> 8-909-895-27-22</p></li>
        <li class="map__item"><p class="map__text"><img class="header__img" src="./image/time.png" alt="время работы">Вторник-Суббота <br>с 8:00 до 14:00</p></li>
                   <li class="map__item"><img  class="btn btn__special" id="specialButton" style="cursor:pointer;" src="./image/Версия для слабовидящих.jpg" alt="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" title="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" />
 </li>
 
    </ul>
       
        
        <ul class="navigation navigation__list">
       <a href="/"> <img class="header__logo" alt="logo" src="/image/tooth.png"></a>
            <li class="navigation__link"><a class="link link__navigation" href="/#about_us">О нас</a></li>
            <li class="navigation__link"><a class="link link__navigation" href="/about.html">Сведения о медицинской организации</a></li>
            <li class="navigation__link"><a class="link link__navigation" href="/for_patients.html">Для пациентов</a> </li>
            <li class="navigation__link"><a class="link link__navigation" href="/#map">Контакты</a></li>  
        </ul>
        
   
    </header>
    <main class="main">

     <section class="info">
        <h2 class="info__title">Сведения о организации </h2>
        <p class="info__text">
            При оказании первичной, в том числе доврачебной, врачебной и специализированной, медико-санитарной помощи в стоматологической клинике «Савостьяновых» организуются и выполняются следующие работы (услуги): 
        <br> - при оказании доврачебной медико-санитарной помощи в амбулаторных условиях по: рентгенологии, сестринскому делу;
        <br> - при оказании первичной медико-санитарной помощи в амбулаторных условиях по: стоматологии общей практики. 
         <br>  <span class="info__text-span">(в соответствии с приложением №1 к Лицензии)</span>         
           <p class="info__text">Наша клиника работает в соответствии с требованиями действующего российского законодательства. В этом разделе мы разместили основные документы, на основе которых мы осущестляем нашу деятельность. </p>

            </p>

        <div class="info__item">
            <h3 class="subtitle">Лицензия на осуществление деятельности</h3>
            <div class="info__images">
            <img class="info__img" src="/image/lic1.jpg" alt="лицензия">
            <img class="info__img" src="/image/lic2.jpg" alt="лицензия">
        </div>
        </div>
        <div class="info__item">
            <h3 class="subtitle">Диплом об образовании стоматолога Савостьяновой Т.М.</h3>
            <div class="info__images">
                <img class="info__img" src="/image/diploma2.jpg" alt="диплом">
                <img class="info__img" src="/image/diploma.jpg" alt="диплом">
            </div>
        </div>
        <div class="info__item">
            <h3 class="subtitle">Сертификаты</h3>
            <ul class="info__images-sert">
                <li class="info__images-li"><img class="info__sert" src="/image/sert1.jpg" alt="сертификат"></li>
                <li class="info__images-li"><img class="info__sert" src="/image/sert2.jpg" alt="сертификат"><img class="info__sert" src="/image/sert3.jpg" alt="сертификат"></li>
                
              <li class="info__images-li"><img class="info__sert" src="/image/sert4.jpg" alt="сертификат">  
             <img class="info__sert" src="/image/sert5.jpg" alt="сертификат"></li>   
                
            </ul>
        </div>
        <div class="info__item">
            <h3 class="subtitle">ИНН</h3>
            <div class="info__images">
                <img class="info__img" src="/image/inn.jpg" alt="ИНН">
                
            </div>
        </div>
     </section>
    </main>
    <footer class="footer">
        <p class="footer__text">Лицензия на осуществление медицинской деятельности №ЛО-28-01-001179 от 21.01.2015 года.<br> Индивидуальный предприниматель Савостьянова Татьяна Михайловна,  676450, Амурская область, ул. Почтамская, д.50, кв.26.
           <br> ИНН 280702530340, ОГРН 304280704300040
           <p class="footer__copyright">&copy; 2024</p>
        </p>
</footer>
<script type="module" src="./scripts.js"></script>

    
</body>

</html>